buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin:   'war'
apply plugin:   'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar{
    baseName="screen-time"

version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/snapshot"}
    maven { url "https://repo.spring.io/milestone"}
}


dependencies {

//    compile('org.springframework.security:spring-security-web:4.2.3.BUILD-SNAPSHOT')
//    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("joda-time:joda-time:2.2")
    compile("mysql:mysql-connector-java")
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile("junit:junit:4.12")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
repositories{
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}